:host
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

.container
  height: 95vh
  width: 99.4vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  button
    height: 160px
    width: 278px
    text-align: center
    font-size: 30px
    border-radius: 5px
    color: white
    background-color: darkcyan

  .top
    display: flex
    .one
      margin: 20px
      position: absolute
      top: 122px
      left: 379px

    .two
      margin: 20px
      position: absolute
      top: 122px

  .main
    position: absolute
    z-index: 1

  .bottom
    display: flex
    .three
      margin: 20px
      position: absolute
      bottom: 150px
      left: 379px

    .four
      margin: 20px
      position: absolute
      bottom: 150px




